/* position을 absolut면 해당 태그는 display속성이 inline */

body{
  background-color: lightslategray;
  width: 100vW;
}

.container{
  width: 80%;
  margin: 20px auto;
  padding: 16px;
  background-color: white;
}

.header>span{
  color: white;
  background-color: lightpink;
  font-weight: bold;
  border-radius: 14px;
  padding: 8px 20px;
  font-size: 20px;
}

.header{
  text-align: center;
  margin-bottom: 14px;
}

.header>h1{
  font-size: 2.5rem;
  margin: 20px 0px 10px 0px;
}
.header>h1>span{
  color: lightskyblue;

}

.header>p{
  /* 문단의 행 간격 조절 */
  line-height: 26px;
}

.list{
  display: grid;
  /* fr 은 균등하게 다 그만큼 크기를 주는것 */
  grid-template-columns: repeat(4, 1fr);
  gap: 12px
}

.member{
  /* border: 1px solid red; */
  position: relative;
}



img{
  width: 100%;
  height: 100%;
  /*  사진 비율 조정 */
  object-fit: cover;
  object-position: center center;
}

.intro{
  position: absolute;
  top: 0px;
  left: 0px;
  color: white;
  width: 100%;
  /* rgba에서 마지막 투명도 */
  background-color: rgba(0,0,0,0.4);
  height: 100%;
  text-align: center;
  /* flex 박스를 세로로 정렬  flex-direction: column;
  박스를 세로로 중간으로 정렬  justify-content: center;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;

  /* display: none; */
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

/* 멤버 영역에 마우스 올리면 intro에 글자보임 */
.member:hover .intro{
  /* display: flex; */
  opacity: 1;
  visibility: visible;}
  .sns{
    font-size: 1.4rem;
  }

  .sns>span:hover{
    color: aquamarine;
    cursor: pointer;
  }
