.item-list-div{
  width: 90%;
  margin: 0 auto;

  display: grid;
  /* 컬럼의 크기와 개수 */
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.item-list-div > .item-div{
  
}

.item-list-div > .item-div > img{
  width: 100%;
  height: 300px;
}

.item-list-div > .item-div > h4{
  padding: 6px 3px;
}

.item-list-div > .item-div > p{
  padding: 3px;
}